CLOUD_NAME=dtubt8i3i
CLOUD_API_KEY=272937255721281
CLOUD_API_SECRET=e8nSUG7qz9QVtlmXiY4VdrlUEP4

MAP_TOKEN=pk.eyJ1IjoidGFsaGFraHdqYTA2IiwiYSI6ImNsdTd60HptdTBhczgybGxsbWdmcjN6ZWwifQ.RBnwQKZHLWgUhnIh@LeP_g

ATLASDB_URL=mongodb+srv://tejasshelke:JQUMaU2OvzL1xcGu@cluster0.pew6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0